<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-x8-uTn">
                                <rect key="frame" x="63" y="151" width="249" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Jc-0g-NGU"/>
                                    <constraint firstAttribute="width" constant="249" id="uR1-ff-n6J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-1S-6Zf">
                                <rect key="frame" x="63" y="222" width="249" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="3mU-Ee-m8q"/>
                                    <constraint firstAttribute="height" constant="45" id="g9n-oN-SvG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-Gs-oGq">
                                <rect key="frame" x="63" y="292" width="249" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="f83-KJ-1r2"/>
                                    <constraint firstAttribute="height" constant="40" id="jdc-Qt-Z2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZB2-Oo-6rg" kind="show" identifier="loginToMain" id="Bhk-nn-8Ee"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-lx-EeR">
                                <rect key="frame" x="88" y="356" width="198.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have  an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-Rs-1H3">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K20-2B-exh">
                                        <rect key="frame" x="154.5" y="0.0" width="44" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UXS-wa-OX8" kind="show" id="glc-uh-spg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W1f-PF-niq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYc-lx-EeR" firstAttribute="top" secondItem="MwC-Gs-oGq" secondAttribute="bottom" constant="24" id="Bba-Ng-fpy"/>
                            <constraint firstItem="gYc-lx-EeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.25" id="Qe3-bh-lhM"/>
                            <constraint firstItem="MwC-Gs-oGq" firstAttribute="top" secondItem="O5Y-1S-6Zf" secondAttribute="bottom" constant="25" id="RK5-gZ-CkN"/>
                            <constraint firstItem="O5Y-1S-6Zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBz-Jw-6cb"/>
                            <constraint firstItem="tx4-x8-uTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="gmv-OE-zPE"/>
                            <constraint firstItem="O5Y-1S-6Zf" firstAttribute="top" secondItem="tx4-x8-uTn" secondAttribute="bottom" constant="26" id="oPA-UN-uVs"/>
                            <constraint firstItem="tx4-x8-uTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w45-K3-ixb"/>
                            <constraint firstItem="MwC-Gs-oGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn9-qw-u2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="tx4-x8-uTn" id="FCv-JT-GQN"/>
                        <outlet property="loginBut" destination="MwC-Gs-oGq" id="Qng-eX-euP"/>
                        <outlet property="password" destination="O5Y-1S-6Zf" id="vfp-SA-lqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-259"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dnK-Oh-RMw">
            <objects>
                <viewController id="UXS-wa-OX8" customClass="SignUpVC" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH6-at-vk1"/>
                        <viewControllerLayoutGuide type="bottom" id="59U-h7-aV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aD-gg-JK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-lH-Du9">
                                <rect key="frame" x="63" y="68" width="249" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-tE-061">
                                        <rect key="frame" x="50" y="0.0" width="149" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-UQ-2dA">
                                        <rect key="frame" x="0.0" y="35.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="Dyo-RR-jbM"/>
                                            <constraint firstAttribute="height" constant="45" id="tll-k7-8QG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-hk-txe">
                                        <rect key="frame" x="0.0" y="94.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SL8-Uc-tbf"/>
                                            <constraint firstAttribute="width" constant="249" id="uVV-Il-nFf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-O4-3tF">
                                        <rect key="frame" x="0.0" y="153.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="221-LL-geS"/>
                                            <constraint firstAttribute="width" constant="249" id="SfO-FM-K17"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-LR-PXg">
                                        <rect key="frame" x="0.0" y="212.5" width="249" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="bPl-Ma-faO"/>
                                            <constraint firstAttribute="height" constant="40" id="i8j-ul-vMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZB2-Oo-6rg" kind="show" identifier="signupToMain" id="uCA-Nk-JQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-DJ-wFN">
                                <rect key="frame" x="178" y="348.5" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-wD-Xhb">
                                <rect key="frame" x="63" y="401" width="249" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="G5S-6L-IIG"/>
                                    <constraint firstAttribute="height" constant="40" id="zHm-LR-5hJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SignUP With FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlr-wD-Xhb" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="1b9-gA-gm4"/>
                            <constraint firstItem="Lux-lH-Du9" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="2V8-jk-oBK"/>
                            <constraint firstItem="Ao7-DJ-wFN" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="PQx-qL-pC1"/>
                            <constraint firstItem="Lux-lH-Du9" firstAttribute="top" secondItem="tH6-at-vk1" secondAttribute="bottom" constant="48" id="c6G-Eb-Tab"/>
                            <constraint firstItem="zlr-wD-Xhb" firstAttribute="top" secondItem="Ao7-DJ-wFN" secondAttribute="bottom" constant="32" id="jel-k5-d0f"/>
                            <constraint firstItem="Ao7-DJ-wFN" firstAttribute="centerY" secondItem="0aD-gg-JK7" secondAttribute="centerY" constant="25" id="ksg-mx-5jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="u8D-hk-txe" id="zdE-O6-kRf"/>
                        <outlet property="fb_signUp" destination="zlr-wD-Xhb" id="6Af-xX-NWr"/>
                        <outlet property="nameTextfield" destination="9Zz-UQ-2dA" id="GNo-Wg-x8d"/>
                        <outlet property="passwordTextfield" destination="YjT-O4-3tF" id="K1l-rf-2OF"/>
                        <outlet property="registerButton" destination="3bl-LR-PXg" id="myk-nk-ocd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-mf-b6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-691.304347826087"/>
        </scene>
        <!--Upload PictureVC-->
        <scene sceneID="Yyd-Yo-81E">
            <objects>
                <viewController id="xYE-4O-VNS" customClass="UploadPictureVC" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joo-SK-Gtx"/>
                        <viewControllerLayoutGuide type="bottom" id="8SG-1G-6yS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTB-BT-UxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-4w-M0E">
                                <rect key="frame" x="45" y="101" width="285" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-9R-AK5" userLabel="startButton">
                                <rect key="frame" x="152" y="553" width="71" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ARE-bm-qIa"/>
                                    <constraint firstAttribute="width" constant="71" id="TEG-KY-A7E"/>
                                </constraints>
                                <state key="normal" title="Button" image="start"/>
                                <connections>
                                    <action selector="checkAge:" destination="xYE-4O-VNS" eventType="touchUpInside" id="Ov1-FZ-yuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-WA-EJJ" userLabel="libraryPic">
                                <rect key="frame" x="275" y="594" width="55" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8rJ-1I-oIS"/>
                                    <constraint firstAttribute="width" constant="55" id="z5e-hm-BH9"/>
                                </constraints>
                                <state key="normal" title="Button" image="pictures"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="xYE-4O-VNS" eventType="touchUpInside" id="Mw5-Vo-7DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-Qe-Kvd" userLabel="photoButton">
                                <rect key="frame" x="45" y="594" width="55" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YVZ-uu-LOD"/>
                                    <constraint firstAttribute="height" constant="46" id="fLC-y1-egZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="xYE-4O-VNS" eventType="touchUpInside" id="gcV-fV-z2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UP-4w-M0E" firstAttribute="top" secondItem="joo-SK-Gtx" secondAttribute="bottom" constant="37" id="4gr-OD-Xzl"/>
                            <constraint firstItem="zEK-Qe-Kvd" firstAttribute="height" secondItem="qbj-WA-EJJ" secondAttribute="height" id="6fq-X0-sMm"/>
                            <constraint firstItem="zEK-Qe-Kvd" firstAttribute="centerY" secondItem="qbj-WA-EJJ" secondAttribute="centerY" id="Hxv-il-j2A"/>
                            <constraint firstItem="zEK-Qe-Kvd" firstAttribute="width" secondItem="qbj-WA-EJJ" secondAttribute="width" id="LrD-NB-Z1K"/>
                            <constraint firstItem="Jpc-9R-AK5" firstAttribute="centerX" secondItem="hTB-BT-UxG" secondAttribute="centerX" id="NYG-1v-xYD"/>
                            <constraint firstItem="9UP-4w-M0E" firstAttribute="centerX" secondItem="hTB-BT-UxG" secondAttribute="centerX" id="XyO-sf-NX1"/>
                            <constraint firstItem="8SG-1G-6yS" firstAttribute="top" secondItem="zEK-Qe-Kvd" secondAttribute="bottom" constant="27" id="kir-bw-KAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbj-WA-EJJ" secondAttribute="trailing" constant="29" id="la9-Oj-uHn"/>
                            <constraint firstItem="8SG-1G-6yS" firstAttribute="top" secondItem="qbj-WA-EJJ" secondAttribute="bottom" constant="27" id="lrQ-tw-ZsT"/>
                            <constraint firstItem="zEK-Qe-Kvd" firstAttribute="leading" secondItem="hTB-BT-UxG" secondAttribute="leadingMargin" constant="29" id="mQL-Eu-cDl"/>
                            <constraint firstItem="9UP-4w-M0E" firstAttribute="leading" secondItem="hTB-BT-UxG" secondAttribute="leadingMargin" constant="29" id="o4G-4b-JxO"/>
                            <constraint firstItem="9UP-4w-M0E" firstAttribute="centerY" secondItem="hTB-BT-UxG" secondAttribute="centerY" constant="-45" id="sg0-41-ixu"/>
                            <constraint firstItem="8SG-1G-6yS" firstAttribute="top" secondItem="Jpc-9R-AK5" secondAttribute="bottom" constant="48" id="yHS-MF-aQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kW-5J-Xwb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="ALc-89-OGO">
                            <color key="tintColor" red="0.40784313725490196" green="0.29019607843137252" blue="0.48627450980392156" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="9UP-4w-M0E" id="2ll-bo-5YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vda-0v-ggZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-456.52173913043481"/>
        </scene>
        <!--Item-->
        <scene sceneID="y4L-lE-qDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZB2-Oo-6rg" customClass="AppNavigationController" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i1K-eA-UJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPq-Kk-88Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYE-4O-VNS" kind="relationship" relationship="rootViewController" id="oAL-Ov-GnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyF-ib-vLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1200" height="1200"/>
        <image name="photo" width="661" height="578"/>
        <image name="pictures" width="560" height="525"/>
        <image name="start" width="563" height="581"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bhk-nn-8Ee"/>
    </inferredMetricsTieBreakers>
</document>
