<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-x8-uTn">
                                <rect key="frame" x="63" y="369" width="249" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Jc-0g-NGU"/>
                                    <constraint firstAttribute="width" constant="249" id="uR1-ff-n6J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-1S-6Zf">
                                <rect key="frame" x="63" y="428" width="249" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="3mU-Ee-m8q"/>
                                    <constraint firstAttribute="height" constant="45" id="g9n-oN-SvG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-Gs-oGq">
                                <rect key="frame" x="63" y="485" width="249" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="f83-KJ-1r2"/>
                                    <constraint firstAttribute="height" constant="40" id="jdc-Qt-Z2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-lx-EeR">
                                <rect key="frame" x="82" y="537" width="199" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have  an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-Rs-1H3">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K20-2B-exh">
                                        <rect key="frame" x="154.5" y="0.0" width="44" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UXS-wa-OX8" kind="show" id="U2S-GQ-FAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W1f-PF-niq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYc-lx-EeR" firstAttribute="top" secondItem="MwC-Gs-oGq" secondAttribute="bottom" constant="12" id="Bba-Ng-fpy"/>
                            <constraint firstItem="gYc-lx-EeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="Qe3-bh-lhM"/>
                            <constraint firstItem="MwC-Gs-oGq" firstAttribute="top" secondItem="O5Y-1S-6Zf" secondAttribute="bottom" constant="12" id="RK5-gZ-CkN"/>
                            <constraint firstItem="O5Y-1S-6Zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBz-Jw-6cb"/>
                            <constraint firstItem="tx4-x8-uTn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="349" id="gmv-OE-zPE"/>
                            <constraint firstItem="O5Y-1S-6Zf" firstAttribute="top" secondItem="tx4-x8-uTn" secondAttribute="bottom" constant="14" id="oPA-UN-uVs"/>
                            <constraint firstItem="tx4-x8-uTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w45-K3-ixb"/>
                            <constraint firstItem="MwC-Gs-oGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xn9-qw-u2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="tx4-x8-uTn" id="FCv-JT-GQN"/>
                        <outlet property="loginBut" destination="MwC-Gs-oGq" id="Qng-eX-euP"/>
                        <outlet property="password" destination="O5Y-1S-6Zf" id="vfp-SA-lqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-259"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="dnK-Oh-RMw">
            <objects>
                <viewController id="UXS-wa-OX8" customClass="SignUpVC" customModule="HowOldYouAre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tH6-at-vk1"/>
                        <viewControllerLayoutGuide type="bottom" id="59U-h7-aV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aD-gg-JK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-lH-Du9">
                                <rect key="frame" x="63" y="68" width="249" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-tE-061">
                                        <rect key="frame" x="50" y="0.0" width="149" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-UQ-2dA">
                                        <rect key="frame" x="0.0" y="35.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="Dyo-RR-jbM"/>
                                            <constraint firstAttribute="height" constant="45" id="tll-k7-8QG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-hk-txe">
                                        <rect key="frame" x="0.0" y="94.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SL8-Uc-tbf"/>
                                            <constraint firstAttribute="width" constant="249" id="uVV-Il-nFf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-O4-3tF">
                                        <rect key="frame" x="0.0" y="153.5" width="249" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="221-LL-geS"/>
                                            <constraint firstAttribute="width" constant="249" id="SfO-FM-K17"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-LR-PXg">
                                        <rect key="frame" x="0.0" y="212.5" width="249" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="bPl-Ma-faO"/>
                                            <constraint firstAttribute="height" constant="40" id="i8j-ul-vMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao7-DJ-wFN">
                                <rect key="frame" x="178" y="348" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-wD-Xhb">
                                <rect key="frame" x="63" y="401" width="249" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="G5S-6L-IIG"/>
                                    <constraint firstAttribute="height" constant="40" id="zHm-LR-5hJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SignUP With FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlr-wD-Xhb" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="1b9-gA-gm4"/>
                            <constraint firstItem="Lux-lH-Du9" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="2V8-jk-oBK"/>
                            <constraint firstItem="Ao7-DJ-wFN" firstAttribute="centerX" secondItem="0aD-gg-JK7" secondAttribute="centerX" id="PQx-qL-pC1"/>
                            <constraint firstItem="Lux-lH-Du9" firstAttribute="top" secondItem="tH6-at-vk1" secondAttribute="bottom" constant="48" id="c6G-Eb-Tab"/>
                            <constraint firstItem="zlr-wD-Xhb" firstAttribute="top" secondItem="Ao7-DJ-wFN" secondAttribute="bottom" constant="32" id="jel-k5-d0f"/>
                            <constraint firstItem="Ao7-DJ-wFN" firstAttribute="centerY" secondItem="0aD-gg-JK7" secondAttribute="centerY" constant="25" id="ksg-mx-5jG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continue" destination="3bl-LR-PXg" id="W2I-6P-TdE"/>
                        <outlet property="email" destination="u8D-hk-txe" id="kjq-5U-emf"/>
                        <outlet property="fb_signUp" destination="zlr-wD-Xhb" id="6Af-xX-NWr"/>
                        <outlet property="name" destination="9Zz-UQ-2dA" id="jCU-ec-rv1"/>
                        <outlet property="password" destination="YjT-O4-3tF" id="tTt-YP-eKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-mf-b6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-691.304347826087"/>
        </scene>
    </scenes>
</document>
